BTC v0.3.3 - flexi hard_stop_loss active for BTC

 days  files  deals    magic   eur/d   deals/d    sharpe   prftbly   prof_fac   |  cci_lim     cci_d   target ftarget trailing   cci_w   sma_len   rsi_len   rsi_lim   cci_big   rsi_big
 ───────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────
 76.0     68     66     12.1    0.77      0.87     2.772     0.652      2.373   | -145.375  -135.853    3.583   0.073   -5.572      64       127       180    50.313  -197.313    39.661


BTC v0.3.3 - flexi hard_stop_loss (not active for BTC)

 days  files  deals    magic   eur/d   deals/d    sharpe   prftbly   prof_fac   |  cci_lim     cci_d   target ftarget trailing   cci_w   sma_len   rsi_len   rsi_lim   cci_big   rsi_big
 ───────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────
 76.0     68     64     12.3    0.82      0.84     2.828     0.625      2.296   | -145.375  -135.853    3.695   0.072   -5.572      64       127       180    50.313  -203.339    39.693
 76.0     68     64     12.2    0.82      0.84     2.827     0.625      2.294   | -145.375  -135.853    3.695   0.074   -5.572      64       127       180    50.313  -203.339    39.693

 74.7     67     63     12.2    0.83      0.84     2.803     0.619      2.283   | -145.375  -135.853    3.695   0.074   -5.572      64       127       180    50.313  -203.339    39.693


BTC v0.3.2 - rsi exclusion filter (not active for BTC)

 days  files  deals    magic   eur/d   deals/d    sharpe   prftbly   prof_fac   |  cci_lim     cci_d   target ftarget trailing   cci_w   sma_len   rsi_len   rsi_lim   cci_big   rsi_big
 ───────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────
 74.7     67     63     12.2    0.83      0.84     2.803     0.619      2.283   | -145.375  -135.853    3.695   0.074   -5.572      64       127       180    50.313  -203.339    39.693
 72.8     66     61     11.3    0.81      0.84     2.679     0.623      2.220   | -145.375  -135.853    3.695   0.074   -5.572      64       127       180    50.313  -203.339    39.693


BTC v0.3.0 - all new and shiny

 days  files  deals    magic   eur/d   deals/d    sharpe   prftbly   prof_fac   |  cci_lim     cci_d   target ftarget trailing   cci_w   sma_len   rsi_len   rsi_lim   cci_big   rsi_big
 ───────────────────────────────────────────────────────────────────────────────┼───────────────────────────────────────────────────────────────────────────────────────────────────────
 68.3     63     58     14.7    0.91      0.85     2.988     0.638      2.484   | -145.375  -135.853    3.668   0.074   -5.376      64       127       180    50.313  -203.339    39.693
 68.3     63     53     13.7    0.90      0.78     2.961     0.660      2.601   | -145.367  -138.991    4.229   0.074   -5.489      64       127       180    50.388  -209.731    39.935
 68.3     63     59     13.3    0.90      0.86     2.794     0.610      2.333   | -145.367  -135.982    3.964   0.075   -5.444      64       127       180    50.900  -209.567    39.935
 68.3     63     55     12.3    0.87      0.80     2.678     0.655      2.291   | -145.367  -135.413    3.924   0.072   -5.502      64       127       180    50.900  -219.524    39.935
 68.3     63     52     11.4    0.84      0.76     2.802     0.635      2.482   | -145.367  -138.991    3.924   0.072   -5.524      64       127       180    50.900  -210.001    39.935
 68.3     63     51     11.0    0.84      0.75     2.792     0.627      2.476   | -144.464  -138.991    3.924   0.072   -5.524      64       127       180    50.900  -210.001    39.935
 68.3     63     47      9.5    0.79      0.69     2.745     0.638      2.524   | -145.375  -138.991    3.924   0.072   -5.524      64       127       180    50.900  -210.001    39.693
 68.3     63     46      9.1    0.78      0.67     2.736     0.630      2.517   | -144.464  -138.991    3.924   0.072   -5.524      64       127       180    50.900  -210.001    39.693
 68.3     63     43      8.5    0.75      0.63     2.795     0.651      2.767   | -144.464  -138.991    3.924   0.072   -5.524      59       127       180    50.900  -210.001    39.693








BTC v0.1.3
----------
Fix spread to 1.002 (0.1% buy, 0.1% sell)

days   deals   magic    eur/d   deals/d    sharpe   profitability   profit_factor   │   cci_u     cci_d   target   hard  trailing   cci_w   sma_len   rsi_len   rsi_lim   cci_big   rsi_big
────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
  50      71   97.076    0.68      1.42     2.687           0.535           2.479   │ 147.329  -138.338    5.587 -1.632    -2.145      69       142       180    29.869   314.882    42.664
  49      70  100.507    0.69      1.43     2.688           0.543           2.479   │ 147.329  -138.338    5.587 -1.632    -2.159      69       142       180    29.869   314.882    42.664
  49      71   61.517    0.51      1.45     2.333           0.521           2.001   │ 147.329  -138.338    3.539 -1.632    -2.130      69       142       180    29.869   314.882    42.664
  48      69   56.767    0.52      1.44     2.153           0.507           2.055   │ 147.329  -138.338    5.345 -1.625    -2.095      69       142       180    29.869   314.882    42.664


days   deals   magic    eur/d   deals/d    sharpe   profitability   profit_factor   │   cci_u     cci_d   target   hard  trailing   cci_w   sma_len   rsi_len   rsi_lim   cci_big   rsi_big
────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
  48      69   84.491    0.64      1.44     2.470           0.536           2.288   │ 147.329  -138.338    5.345 -1.625    -2.095      69       142       180    29.869   314.882    42.664
  47      68   84.699    0.65      1.45     2.464           0.529           2.284   │ 147.329  -138.338    5.345 -1.625    -2.095      69       142       180    29.869   314.882    42.664
  47      70   63.289    0.56      1.49     2.266           0.500           2.154   │ 134.311  -138.123    5.707 -1.625    -1.715      69       142       180    29.869   314.882    42.664
  46      68   75.091    0.60      1.48     2.421           0.515           2.304   │ 134.311  -138.123    5.707 -1.625    -1.715      69       142       180    29.869   314.882    42.664
  46      69   67.251    0.57      1.50     2.311           0.507           2.206   │ 134.311  -138.123    5.707 -1.667    -1.715      69       141       180    30.515   314.882    42.875
  46      69   66.667    0.57      1.50     2.300           0.507           2.196   │ 134.311  -138.123    5.707 -1.667    -1.724      69       141       180    30.515   314.882    42.875
  46      82   33.863    0.44      1.78     1.750           0.439           1.718   │ 146.964  -129.878    5.240 -2.000    -1.438      69       129       180    31.465   314.882    44.222


days   deals   profit   eur/d   deals/d    sharpe   profitability   profit_factor   │   cci_u     cci_d   target   hard  trailing   cci_w   sma_len   rsi_len   rsi_lim   cci_big   rsi_big
────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
  25      46    1.00%    1.10      1.84     2.749           0.543           3.062   │ 146.964  -129.878    5.266 -1.717    -1.430      69       129       180    31.465   314.882    44.222
  25      46    0.99%    1.09      1.84     2.709           0.543           2.997   │ 146.964  -129.878    5.240 -2.000    -1.438      69       129       180    31.465   314.882    44.222
  25      47    0.86%    0.97      1.88     2.473           0.511           2.672   │ 146.964  -129.878    5.000 -2.000    -1.300      69       129       180    32.499   319.598    44.222
  25      39    0.74%    0.70      1.56     2.154           0.385           3.200   │ 136.264  -133.181    6.054 -0.527    -1.307      69       137       186    31.478   337.891    44.497
  

BTC v0.1.2
-----------
days   deals   profit   eur/d   deals/d    sharpe   profitability   profit_factor   │   cci_u     cci_d   target   hard  trailing   cci_w   sma_len   rsi_len   rsi_lim   cci_big   rsi_big
────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
  25      39    0.74%    2.32      1.56     2.154           0.385           3.200   │ 136.264  -133.181    6.054 -0.527    -1.307      69       137       186    31.478   337.891    44.497
  25     131   -0.06%   -0.63      5.24    -0.667           0.206           0.842   │ 111.261  -148.668    4.563 -0.448    -1.153      69       188       186    38.121   314.339    41.997
  17      82    0.47%    4.52      4.82     2.879           0.427           2.769   │ 111.261  -148.668    4.563 -0.448    -1.153      69       188       186    38.121   314.339    41.997
  17      82    0.42%    4.10      4.82     2.669           0.415           2.590   │ 121.576  -148.043    4.563 -0.436    -1.172      69       188       186    38.136   314.339    41.997

BTC v0.1.1
-----------

days   deals   profit   eur/d   deals/d    sharpe   profitability   profit_factor   │   cci_u     cci_d   target   hard  trailing   cci_w   sma_len   rsi_len   rsi_lim   cci_big   rsi_big
────────────────────────────────────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────────────────────────────────────────────
  11      48    0.88%    7.69      4.36     3.628           0.542           5.437   │ 121.576  -148.043    4.563 -0.436    -1.153      69       188       186    38.136   314.339    41.997
  11      41    0.78%    5.83      3.73     2.980           0.561           4.060   │ 121.576  -153.742    4.444 -0.674    -1.153      69       179       183    38.288   311.432    42.852
  10      45    0.99%    8.88      4.50     3.937           0.578           6.613   │ 121.576  -147.621    3.986 -0.407    -1.153      69       188       186    38.160   311.743    41.952
  10      47    0.83%    7.84      4.70     3.297           0.532           4.133   │ 121.576  -157.432    3.938 -0.598    -1.153      69       187       187    38.288   311.432    42.852
   8      20    0.31%    1.56      2.50     1.099           0.400           1.893   │ 126.775  -117.620    5.372 -0.955    -0.869      84       166       176    29.998   244.023    40.915
   8      20    0.31%    1.56      2.50     1.099           0.400           1.893   │ 126.775  -117.620    5.372 -0.955    -0.869      84       166       176    29.998   244.023    40.915
   7      17    1.02%    4.95      2.43     1.703           0.529           3.069   │ 126.775  -117.620    5.372 -0.955<   -0.869      84       166       176    29.998   244.023    40.915
   6      16    1.18%    6.27      2.67     1.909           0.562           3.728   │ 126.775< -117.620<   5.372<-0.909<   -0.869      84<      166<      176    29.998   244.023<   40.915<
   6      16    1.03%    5.47      2.67     1.791           0.500           3.846   │ 189.216  -169.045    5.504 -0.815    -0.869      85       139       176    29.998   237.727    41.052
